{
  "name": "medirush",
  "version": "1.0.0",
  "description": "Medirush — Hyperlocal Quick-Delivery System for Urgent Medicines",
  "private": true,
  "scripts": {
    "client": "cd client && npm run dev",
    "server": "cd server && npm run dev",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "install:all": "npm install && cd server && npm install && cd ../client && npm install",
    "seed": "cd server && npm run seed",
    "test": "cd server && npm test",
    "build": "cd client && npm run build"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "dependencies": {
    "mongodb": "^7.5.0"
  }
}
