{
  "short_name": "QuickMeds",
  "name": "QuickMeds — Hyperlocal Medicine Delivery",
  "start_url": "/",
  "background_color": "#ffffff",
  "theme_color": "#0284c7",
  "display": "standalone",
  "orientation": "portrait"
}
